---
# vars file for roles/setup
mbpro_ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1QxXi7H7mjGxaBw1lsmrfOhtmc0D+Te2Onh5ably9vQn9GXSNlJjdBA1oYHGsu2oSkP65p24XmdzOxb6R0sgv/8pVSZ50RdWavAObQFpSA84+6Ck4pPvKqdWM8Ykj/zqUQsSPBraYweLT33DUIno4aQyA4R9saX85E/0ylXaa9tZCCNF4tuUQ09ysjeBLNypbM0Ec7PQUHABj0A3VmDrvtJEbdFNvse5brg30Kp1TnrJVPplvvgM73gSox2p1hYMsi+tDN9cQwlhVWCvak6HiJnaMlW8vost65BoRwV9fKHM6hxUZJReZ/jU8Ma30nXSk7OXiKk6qkW7r/+HPJztbuDguLbRTJqqokPHQxKFIf8WCC71lKVjvQv2uoxIDDEYX0VP8yuQKjRQRNZlwB0fqayREw3ybVDey7JRqq2iE0oucevIMP3lfY47dTryDdeKP08pbZWtX8Oo3y7+IeBwWnKG659urKZTpHtfqvqFdcs9jeuE9IClJ543A7zYIhXU= user@laptop

download_dir: /opt/downloads
app_root_dir: /opt/app

repo_address: https://github.com/mmstf/Task-manager-app.git